\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Foundations}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{The MBS Hedging Challenge}{4}{The MBS Hedging Challenge}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Core Risk Metrics}{7}{Core Risk Metrics}{1}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {3}{Extended Greeks}{13}{Extended Greeks}{1}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{5}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Prepayment Modeling}{2}}
\headcommand {\beamer@partpages {3}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{0}{6}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {4}{Prepayment Conventions}{19}{Prepayment Conventions}{2}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{3}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{4}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{5}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\partentry {Hedging Instruments}{3}}
\headcommand {\beamer@partpages {18}{23}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {4}{0}{6}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {5}{Linear Hedges}{25}{Linear Hedges}{3}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{2}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{3}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\sectionentry {6}{Non-Linear Hedges}{28}{Non-Linear Hedges}{3}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{0}{2}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {Hedge Ratios}{4}}
\headcommand {\beamer@partpages {24}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {6}{0}{3}{30/30}{}{4}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {7}{Hedge Ratio Theory}{31}{Hedge Ratio Theory}{4}}
\headcommand {\slideentry {7}{0}{1}{31/31}{}{4}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{2}{32/32}{}{4}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{0}{3}{33/33}{}{4}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{4}{34/34}{}{4}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{5}{35/35}{}{4}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\partentry {Dynamic Hedging}{5}}
\headcommand {\beamer@partpages {30}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {7}{0}{6}{36/36}{}{5}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {8}{Rebalancing Framework}{37}{Rebalancing Framework}{5}}
\headcommand {\slideentry {8}{0}{1}{37/37}{}{5}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{2}{38/38}{}{5}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{3}{39/39}{}{5}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{4}{40/40}{}{5}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\partentry {Basis \& Spreads}{6}}
\headcommand {\beamer@partpages {36}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {8}{0}{5}{41/41}{}{6}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {9}{Mortgage Basis}{42}{Mortgage Basis}{6}}
\headcommand {\slideentry {9}{0}{1}{42/42}{}{6}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{0}{2}{43/43}{}{6}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {10}{Advanced Spread Analytics}{44}{Advanced Spread Analytics}{6}}
\headcommand {\slideentry {10}{0}{1}{44/44}{}{6}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {10}{0}{2}{45/45}{}{6}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {10}{0}{3}{46/46}{}{6}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\partentry {Empirical Performance}{7}}
\headcommand {\beamer@partpages {41}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {10}{0}{4}{47/47}{}{7}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\sectionentry {11}{Historical Analysis}{48}{Historical Analysis}{7}}
\headcommand {\slideentry {11}{0}{1}{48/48}{}{7}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {11}{0}{2}{49/49}{}{7}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {11}{0}{3}{50/50}{}{7}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\sectionentry {12}{Historical Case Studies}{51}{Historical Case Studies}{7}}
\headcommand {\slideentry {12}{0}{1}{51/51}{}{7}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {12}{0}{2}{52/52}{}{7}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {12}{0}{3}{53/53}{}{7}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\partentry {Portfolio \& Risk Management}{8}}
\headcommand {\beamer@partpages {47}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {12}{0}{4}{54/54}{}{8}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {13}{Portfolio-Level Considerations}{55}{Portfolio-Level Considerations}{8}}
\headcommand {\slideentry {13}{0}{1}{55/55}{}{8}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {13}{0}{2}{56/56}{}{8}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {13}{0}{3}{57/57}{}{8}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\sectionentry {14}{Numerical Methods}{58}{Numerical Methods}{8}}
\headcommand {\slideentry {14}{0}{1}{58/58}{}{8}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {14}{0}{2}{59/59}{}{8}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {14}{0}{3}{60/60}{}{8}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\partentry {Summary}{9}}
\headcommand {\beamer@partpages {54}{60}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\slideentry {14}{0}{4}{61/61}{}{9}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\sectionentry {15}{Key Takeaways}{62}{Key Takeaways}{9}}
\headcommand {\slideentry {15}{0}{1}{62/62}{}{9}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {15}{0}{2}{63/63}{}{9}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {15}{0}{3}{64/64}{}{9}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {15}{0}{4}{65/65}{}{9}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {61}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@sectionpages {62}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {65}}
