\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {1}{Why Auctions Matter}{4}{Why Auctions Matter}{1}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\partentry {Foundations}{2}}
\headcommand {\beamer@partpages {3}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Game-Theoretic Framework}{8}{Game-Theoretic Framework}{2}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{7}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{8}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{9}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {3}{Order Statistics}{17}{Order Statistics}{2}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {4}{Envelope Theorem}{21}{Envelope Theorem}{2}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {5}{Information Structures}{23}{Information Structures}{2}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {6}{Knowledge and Common Knowledge}{26}{Knowledge and Common Knowledge}{2}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{3}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{0}{4}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{5}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{6}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Single Item}{3}}
\headcommand {\beamer@partpages {7}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {6}{0}{7}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {7}{Key Assumptions}{33}{Key Assumptions}{3}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {8}{English Auction}{35}{English Auction}{3}}
\headcommand {\slideentry {8}{0}{1}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{2}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{3}{37/37}{}{3}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {9}{Second-Price Sealed-Bid}{38}{Second-Price Sealed-Bid}{3}}
\headcommand {\slideentry {9}{0}{1}{38/38}{}{3}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{2}{39/39}{}{3}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {10}{First-Price Sealed-Bid}{40}{First-Price Sealed-Bid}{3}}
\headcommand {\slideentry {10}{0}{1}{40/40}{}{3}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {10}{0}{2}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {10}{0}{3}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {10}{0}{4}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\sectionentry {11}{Dutch Auction}{44}{Dutch Auction}{3}}
\headcommand {\slideentry {11}{0}{1}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {11}{0}{2}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\sectionentry {12}{All-Pay Auctions}{46}{All-Pay Auctions}{3}}
\headcommand {\slideentry {12}{0}{1}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {12}{0}{2}{47/47}{}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{3}{48/48}{}{3}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {12}{0}{4}{49/49}{}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {12}{0}{5}{50/50}{}{3}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {46}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\sectionentry {13}{War of Attrition}{51}{War of Attrition}{3}}
\headcommand {\slideentry {13}{0}{1}{51/51}{}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {13}{0}{2}{52/52}{}{3}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {13}{0}{3}{53/53}{}{3}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {13}{0}{4}{54/54}{}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\sectionentry {14}{Contests}{55}{Contests}{3}}
\headcommand {\slideentry {14}{0}{1}{55/55}{}{3}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {14}{0}{2}{56/56}{}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {14}{0}{3}{57/57}{}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {14}{0}{4}{58/58}{}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {14}{0}{5}{59/59}{}{3}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {14}{0}{6}{60/60}{}{3}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {14}{0}{7}{61/61}{}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\partentry {Core Results}{4}}
\headcommand {\beamer@partpages {32}{61}}
\headcommand {\beamer@sectionpages {55}{61}}
\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\slideentry {14}{0}{8}{62/62}{}{4}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\sectionentry {15}{Strategic and Outcome Equivalences}{63}{Strategic and Outcome Equivalences}{4}}
\headcommand {\slideentry {15}{0}{1}{63/63}{}{4}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {15}{0}{2}{64/64}{}{4}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\sectionentry {16}{Revenue Equivalence}{65}{Revenue Equivalence}{4}}
\headcommand {\slideentry {16}{0}{1}{65/65}{}{4}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {16}{0}{2}{66/66}{}{4}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {16}{0}{3}{67/67}{}{4}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {16}{0}{4}{68/68}{}{4}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {16}{0}{5}{69/69}{}{4}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {16}{0}{6}{70/70}{}{4}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {16}{0}{7}{71/71}{}{4}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {16}{0}{8}{72/72}{}{4}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {16}{0}{9}{73/73}{}{4}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {65}{73}}
\headcommand {\beamer@subsectionpages {65}{73}}
\headcommand {\sectionentry {17}{Optimal Reserve Prices}{74}{Optimal Reserve Prices}{4}}
\headcommand {\slideentry {17}{0}{1}{74/74}{}{4}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {17}{0}{2}{75/75}{}{4}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {17}{0}{3}{76/76}{}{4}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {17}{0}{4}{77/77}{}{4}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {17}{0}{5}{78/78}{}{4}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {17}{0}{6}{79/79}{}{4}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {17}{0}{7}{80/80}{}{4}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {17}{0}{8}{81/81}{}{4}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {74}{81}}
\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\sectionentry {18}{Entry and Participation}{82}{Entry and Participation}{4}}
\headcommand {\slideentry {18}{0}{1}{82/82}{}{4}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {18}{0}{2}{83/83}{}{4}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {18}{0}{3}{84/84}{}{4}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {18}{0}{4}{85/85}{}{4}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {18}{0}{5}{86/86}{}{4}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {18}{0}{6}{87/87}{}{4}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {82}{87}}
\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\sectionentry {19}{Optimal Auction Design}{88}{Optimal Auction Design}{4}}
\headcommand {\slideentry {19}{0}{1}{88/88}{}{4}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {19}{0}{2}{89/89}{}{4}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {19}{0}{3}{90/90}{}{4}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {19}{0}{4}{91/91}{}{4}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {19}{0}{5}{92/92}{}{4}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {19}{0}{6}{93/93}{}{4}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\sectionentry {20}{Strategic Equivalences}{94}{Strategic Equivalences}{4}}
\headcommand {\slideentry {20}{0}{1}{94/94}{}{4}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {20}{0}{2}{95/95}{}{4}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {20}{0}{3}{96/96}{}{4}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {20}{0}{4}{97/97}{}{4}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\partentry {Relaxing Assumptions}{5}}
\headcommand {\beamer@partpages {62}{97}}
\headcommand {\beamer@sectionpages {94}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\slideentry {20}{0}{5}{98/98}{}{5}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {20}{0}{6}{99/99}{}{5}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@sectionpages {98}{99}}
\headcommand {\beamer@subsectionpages {98}{99}}
\headcommand {\sectionentry {21}{Relaxing Risk Neutrality}{100}{Relaxing Risk Neutrality}{5}}
\headcommand {\slideentry {21}{0}{1}{100/100}{}{5}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {21}{0}{2}{101/101}{}{5}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {21}{0}{3}{102/102}{}{5}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {21}{0}{4}{103/103}{}{5}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@sectionpages {100}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\sectionentry {22}{Relaxing Symmetry}{104}{Relaxing Symmetry}{5}}
\headcommand {\slideentry {22}{0}{1}{104/104}{}{5}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {22}{0}{2}{105/105}{}{5}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {104}{105}}
\headcommand {\beamer@subsectionpages {104}{105}}
\headcommand {\sectionentry {23}{Relaxing Independent Private Values}{106}{Relaxing Independent Private Values}{5}}
\headcommand {\slideentry {23}{0}{1}{106/106}{}{5}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {23}{0}{2}{107/107}{}{5}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {23}{0}{3}{108/108}{}{5}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\beamer@subsectionentry {5}{23}{1}{109}{Linkage Principle}}
\headcommand {\slideentry {23}{1}{1}{109/109}{Linkage Principle}{5}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {23}{1}{2}{110/110}{Linkage Principle}{5}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@sectionpages {106}{110}}
\headcommand {\beamer@subsectionpages {109}{110}}
\headcommand {\sectionentry {24}{Entry and Participation Costs}{111}{Entry and Participation Costs}{5}}
\headcommand {\slideentry {24}{0}{1}{111/111}{}{5}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {24}{0}{2}{112/112}{}{5}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {24}{0}{3}{113/113}{}{5}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {24}{0}{4}{114/114}{}{5}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\partentry {Numerous Items}{6}}
\headcommand {\beamer@partpages {98}{114}}
\headcommand {\beamer@sectionpages {111}{114}}
\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\slideentry {24}{0}{5}{115/115}{}{6}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\sectionentry {25}{Multi-Unit Auctions}{116}{Multi-Unit Auctions}{6}}
\headcommand {\slideentry {25}{0}{1}{116/116}{}{6}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {25}{0}{2}{117/117}{}{6}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {116}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\sectionentry {26}{Position Auctions}{118}{Position Auctions}{6}}
\headcommand {\slideentry {26}{0}{1}{118/118}{}{6}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {26}{0}{2}{119/119}{}{6}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {26}{0}{3}{120/120}{}{6}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {26}{0}{4}{121/121}{}{6}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {26}{0}{5}{122/122}{}{6}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {26}{0}{6}{123/123}{}{6}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {26}{0}{7}{124/124}{}{6}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {26}{0}{8}{125/125}{}{6}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {26}{0}{9}{126/126}{}{6}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {26}{0}{10}{127/127}{}{6}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {26}{0}{11}{128/128}{}{6}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {26}{0}{12}{129/129}{}{6}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@sectionpages {118}{129}}
\headcommand {\beamer@subsectionpages {118}{129}}
\headcommand {\sectionentry {27}{Combinatorial Auctions}{130}{Combinatorial Auctions}{6}}
\headcommand {\slideentry {27}{0}{1}{130/130}{}{6}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {27}{0}{2}{131/131}{}{6}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {27}{0}{3}{132/132}{}{6}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {27}{0}{4}{133/133}{}{6}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {27}{0}{5}{134/134}{}{6}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {27}{0}{6}{135/135}{}{6}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {27}{0}{7}{136/136}{}{6}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {27}{0}{8}{137/137}{}{6}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {27}{0}{9}{138/138}{}{6}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {27}{0}{10}{139/139}{}{6}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {27}{0}{11}{140/140}{}{6}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@sectionpages {130}{140}}
\headcommand {\beamer@subsectionpages {130}{140}}
\headcommand {\sectionentry {28}{Collusion in Auctions}{141}{Collusion in Auctions}{6}}
\headcommand {\slideentry {28}{0}{1}{141/141}{}{6}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {28}{0}{2}{142/142}{}{6}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {28}{0}{3}{143/143}{}{6}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {28}{0}{4}{144/144}{}{6}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {28}{0}{5}{145/145}{}{6}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\partentry {Applications}{7}}
\headcommand {\beamer@partpages {115}{145}}
\headcommand {\beamer@sectionpages {141}{145}}
\headcommand {\beamer@subsectionpages {141}{145}}
\headcommand {\slideentry {28}{0}{6}{146/146}{}{7}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@sectionpages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\sectionentry {29}{Real-World Examples}{147}{Real-World Examples}{7}}
\headcommand {\slideentry {29}{0}{1}{147/147}{}{7}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {29}{0}{2}{148/148}{}{7}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {29}{0}{3}{149/149}{}{7}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {29}{0}{4}{150/150}{}{7}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@sectionpages {147}{150}}
\headcommand {\beamer@subsectionpages {147}{150}}
\headcommand {\sectionentry {30}{Procurement}{151}{Procurement}{7}}
\headcommand {\slideentry {30}{0}{1}{151/151}{}{7}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {151}{151}}
\headcommand {\beamer@subsectionpages {151}{151}}
\headcommand {\sectionentry {31}{Marketplace Design}{152}{Marketplace Design}{7}}
\headcommand {\slideentry {31}{0}{1}{152/152}{}{7}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {31}{0}{2}{153/153}{}{7}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@sectionpages {152}{153}}
\headcommand {\beamer@subsectionpages {152}{153}}
\headcommand {\sectionentry {32}{Business Decision Framework}{154}{Business Decision Framework}{7}}
\headcommand {\slideentry {32}{0}{1}{154/154}{}{7}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {32}{0}{2}{155/155}{}{7}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {32}{0}{3}{156/156}{}{7}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {32}{0}{4}{157/157}{}{7}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {32}{0}{5}{158/158}{}{7}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\partentry {Double Auctions}{8}}
\headcommand {\beamer@partpages {146}{158}}
\headcommand {\beamer@sectionpages {154}{158}}
\headcommand {\beamer@subsectionpages {154}{158}}
\headcommand {\slideentry {32}{0}{6}{159/159}{}{8}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {32}{0}{7}{160/160}{}{8}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {32}{0}{8}{161/161}{}{8}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {32}{0}{9}{162/162}{}{8}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {32}{0}{10}{163/163}{}{8}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {32}{0}{11}{164/164}{}{8}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {32}{0}{12}{165/165}{}{8}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {32}{0}{13}{166/166}{}{8}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {32}{0}{14}{167/167}{}{8}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {32}{0}{15}{168/168}{}{8}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {32}{0}{16}{169/169}{}{8}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\partentry {Summary}{9}}
\headcommand {\beamer@partpages {159}{169}}
\headcommand {\beamer@sectionpages {159}{169}}
\headcommand {\beamer@subsectionpages {159}{169}}
\headcommand {\slideentry {32}{0}{17}{170/170}{}{9}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@sectionpages {170}{170}}
\headcommand {\beamer@subsectionpages {170}{170}}
\headcommand {\sectionentry {33}{Key Takeaways}{171}{Key Takeaways}{9}}
\headcommand {\slideentry {33}{0}{1}{171/171}{}{9}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {33}{0}{2}{172/172}{}{9}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {33}{0}{3}{173/173}{}{9}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {33}{0}{4}{174/174}{}{9}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {33}{0}{5}{175/175}{}{9}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@partpages {170}{175}}
\headcommand {\beamer@subsectionpages {171}{175}}
\headcommand {\beamer@sectionpages {171}{175}}
\headcommand {\beamer@documentpages {175}}
\headcommand {\gdef \inserttotalframenumber {175}}
