\beamer@sectionintoc {1}{Why Auctions Matter}{4}{1}{1}
\beamer@sectionintoc {2}{Game-Theoretic Framework}{8}{2}{2}
\beamer@sectionintoc {3}{Order Statistics}{17}{2}{3}
\beamer@sectionintoc {4}{Envelope Theorem}{21}{2}{4}
\beamer@sectionintoc {5}{Information Structures}{23}{2}{5}
\beamer@sectionintoc {6}{Knowledge and Common Knowledge}{26}{2}{6}
\beamer@sectionintoc {7}{Key Assumptions}{33}{3}{7}
\beamer@sectionintoc {8}{English Auction}{35}{3}{8}
\beamer@sectionintoc {9}{Second-Price Sealed-Bid}{38}{3}{9}
\beamer@sectionintoc {10}{First-Price Sealed-Bid}{40}{3}{10}
\beamer@sectionintoc {11}{Dutch Auction}{44}{3}{11}
\beamer@sectionintoc {12}{All-Pay Auctions}{46}{3}{12}
\beamer@sectionintoc {13}{War of Attrition}{51}{3}{13}
\beamer@sectionintoc {14}{Contests}{55}{3}{14}
\beamer@sectionintoc {15}{Strategic and Outcome Equivalences}{63}{4}{15}
\beamer@sectionintoc {16}{Revenue Equivalence}{65}{4}{16}
\beamer@sectionintoc {17}{Optimal Reserve Prices}{74}{4}{17}
\beamer@sectionintoc {18}{Entry and Participation}{82}{4}{18}
\beamer@sectionintoc {19}{Optimal Auction Design}{88}{4}{19}
\beamer@sectionintoc {20}{Strategic Equivalences}{94}{4}{20}
\beamer@sectionintoc {21}{Relaxing Risk Neutrality}{100}{5}{21}
\beamer@sectionintoc {22}{Relaxing Symmetry}{104}{5}{22}
\beamer@sectionintoc {23}{Relaxing Independent Private Values}{106}{5}{23}
\beamer@subsectionintoc {23}{1}{Linkage Principle}{109}{5}{23}
\beamer@sectionintoc {24}{Entry and Participation Costs}{111}{5}{24}
\beamer@sectionintoc {25}{Multi-Unit Auctions}{116}{6}{25}
\beamer@sectionintoc {26}{Position Auctions}{118}{6}{26}
\beamer@sectionintoc {27}{Combinatorial Auctions}{130}{6}{27}
\beamer@sectionintoc {28}{Collusion in Auctions}{141}{6}{28}
\beamer@sectionintoc {29}{Real-World Examples}{147}{7}{29}
\beamer@sectionintoc {30}{Procurement}{151}{7}{30}
\beamer@sectionintoc {31}{Marketplace Design}{152}{7}{31}
\beamer@sectionintoc {32}{Business Decision Framework}{154}{7}{32}
\beamer@sectionintoc {33}{Key Takeaways}{171}{9}{33}
